<html>

<head>
  <title> Chatapp </title>
</head>

<body>
  <h1 class='title'>SELAMAT BERINTERAKSI DI CHAT APP INI!</h1>
  <div class='firstchatbox'>
    <div class='editTextChat'>
      <h5></h5>
    </div>
  </div>
  <div class="chatbox">
    <textarea id="txt" class='title' rows="8" cols="65">
    </textarea>
  </div>
  <div class="title">
    <button id="btnSend" class='button'>Send</button>
  </div>

  <link rel="stylesheet" type="text/css" href="editindex.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
  $(function() {
    $("#btnSend").on("click", function () {
      TextAreaEmpty();
    });

    function TextAreaEmpty(){
      $("#txt").text("");
    }

  });
  </script>

</body>

</html>
